//
// VARIABLES 
//

// Main Color Variables
@main-color-1:  #ffd939;            // Mostly Used Gradient Background Color
@hover-color: 	#ffd939;

// Text Color
@light-color:   #ffffff;            // Light Color
@dark-color:   	#282828;            // Dark Color
@pera-color: 	#9C9C9C;

// Background-color
@background-1:  #606060;            // Mostly Used Light Background Color
@background-2:  #000000;            // Mostly Used Light Background Color

// Other Defult Color
@shadow-color:  #000000;

// Defult Broder Radius
@border-radius: 4px;


